// Código de Nav acá
nav{
    .flex(column, center);
    background-color: @nav-bg;
    padding-top: 15px;

    ul{
        .flex(row,space-around);
        width: 50%;
        padding-top: 10px;
        padding-bottom: 10px;
        a{
            text-decoration:  none;
            color: @nav-font;
            font-size: 1.5rem;
            font-weight: bold;
        }
    }
}